<?php

/**
 * Implements hook_uninstall().
 */
function eepdaniel_migrate_uninstall() {
  // Get connection to the database.
  $database = \Drupal::service('database');

  // Delete migration configuration from database.
  $database->delete('config')
    ->condition('name', 'migrate.migration.eepdaniel_migrate%', 'LIKE')
    ->execute();
  // Delete the migration group.
  $database->delete('config')
    ->condition('name', 'migrate_plus.migrate_group.eepdaniel_articles')
    ->execute();

  // Clear all caches.
  drupal_flush_all_caches();
}
